/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Shared Styles */
*{
  font-family:"Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.text_light_gray{
    color: #727272;
}
.btn_primary{
    border-radius: 8px;
    background: #ff900e;
    padding: 20px 25px;
    color: #ffffff;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
/* Header style */
header{
    background: rgba( 255,144,14,0.10 );
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner_contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}  

.banner_image{
    margin-top: 20px;
    width: 100%;
}



/* Main Styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams styles */
.teams_container{
    display: flex;
    align-items: center;
}
.teams_img_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    
}
.teams_content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams_title{
    font-size: 2.8rem;
}
.teams_title .quick_list{
    font-weight: 500;
}
.teams_title .text_features{
    color: #ff900e;
    font-weight: 700;
}


/* Service Container */
.services_container{
    width: 1440px;
    display: flex;
    margin: 0 240px;

}
.section_2 img{
    width: 100%;
}


.hide{
    display:none;
}



/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .teams_content{
        padding-left: 20px;
        padding-right: 20px;
    }
    nav,.teams_container{
        flex-direction: column;
    }
    .teams_img_container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 30px;
    }
    nav,.teams_container{
        flex-direction: column;
    }
}